{"flutter":{"platforms":{"android":{"default":{"projectId":"pharmas-f8951","appId":"1:9039114320:android:7e1f30698699fbed87e155","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pharmas-f8951","configurations":{"android":"1:9039114320:android:7e1f30698699fbed87e155","web":"1:9039114320:web:1c63c9f1c1c9ed7287e155"}}}}}}